<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>About us</title>
    <link rel="icon" type="image/x-icon" href="/assets/output-onlinepngtools.png">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo"></a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="insulation.html" class="nav-link">Insulation</a>
            </li>
            <li class="nav-item">
                <a href="hvac.html" class="nav-link">HVAC</a>
            </li>
            <li class="nav-item">
                <a href="aboutus.html" class="nav-link">About Us</a>
            </li>    
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

</nav>

    <div class="aboutPage">
        <div class="red">
            <a href="tel:813-965-2281" class="phoneImg"></a>
            <a href="tel:813-965-2281" class="phone-under-div">813-965-2281</a>           
        </div>
        <div class="about--background">
            <h1>About Us</h1>
            <div class="about--content">
                <div class="about--text">
                    <h1>The Gunn Brothers!</h1>    
                    <h5>Gunn Brothers</h5>              
                    <br>
                    <p>We are The Gunn Brothers of Tampa Bay! We are a God fearing, <br>
                    Veteran-owned company, looking to use our skills to provide honest <br>
                    and dependable work to everybody who needs it! We are always <br> 
                    available and are more than happy to fix any of your problems! </p>
                    <br>
                    <p>We serve in Tampa, St. Pete, Orlando, Lakeland, Brandon, <br>
                    and more! If you contact us with your address and phone number <br>
                    we'll be quick to send you an estimate on how much a service <br> 
                    call will be! Just hit us up on our contact page or call today!</p>
                    <br>
                    <p>We are certified in Air Condition ER, EPA type I, II, & III,<br>
                    Electrical, Air Duct Canal, Electrical ER, and OSA safety!  <br>
                    Whatever HVAC services you need help with, you'll be sure <br> 
                    to have trusted professionals come and fix it for you today!</p>
                </div>
                <div class="about--image">
                    <img src="assets/thegunnbrothers.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="basic--info">
            <a href="#" class="logo"></a>
            <div class="basic--info--other">
                <h3>©2023 Gunn Brothers</h3>
                <h6>Made by @JamesDev4You</h6>
            </div>
        </div>
        <div class="Information">
            <div class="Information--phone">
                <a href="tel:813-965-2281" class="phoneImg"></a>
                <a href="tel:813-965-2281" class="phone-under-div">813-965-2281</a>
            </div>
        </div>
        <div class="Socials">
            <a href="https://www.instagram.com/gunnbrothershvacllc/" class="instagram"></a>
            <a href="#" class="facebook"></a>
            <a href="#" class="twitter"></a>
            <a href="#" class="youtube"></a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>