<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <title>Insulation</title>
</head>
<body>
    <nav class="navbar sticky">
        <div class="inner-width">
            <a href="index.html" class="logo"></a>
            <button class="menu-toggler active">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="navbar-menu active">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="insulation.html">Insulation</a>
                <a href="hvac.html">HVAC</a>
                <a href="aboutus.html">About Us</a>
            </div>
        </div>
        <div class="container">
            <a href="tel:8139652281" class="phoneImg"></a>
            <a class="phone" href="tel:8139652281">Call Today!   813-965-2281</a>    
        </div>
    </nav>
    <div class="insulationPage">
        <div class="insulation--background">
            <div class="insulation--boxholder">
                <div class="insulation--boxone">
                    <div class="insulation--boxone--image">
                        <img src="assets/feetlol.jpg" alt="in attic">
                    </div>
                    <div class="insulation--boxone--text">
                        <h1>Replacement</h1>
                        <p>If you don't replace your insulation on a regular basis, your house's enegy will become ineffiencent and on the worse end of things, even cause mold to grow! To fix this, we will remove all of your unusable and dirty insulation, then remove
                            it with premium insulation at the same R-value! 
                        </p>
                    </div>
                </div>
                <div class="insulation--boxtwo">
                    <div class="insulation--boxtwo--image">
                        <img src="assets/jewel.JPEG" alt="in attic">
                    </div>
                    <div class="insulation--boxtwo--text">
                        <h1>Refreshing</h1>
                        <p>Sometimes houses don't have enough insulation! Some home owners don't know this and wonder why certain rooms of the house are always a little bit hotter than they should be. We can help! We will add more insulation to your discretion, improving and increasing your overall R-value!</p>
                    </div>
                </div>
                <div class="insulation--boxthree">
                    <div class="insulation--boxthree--image">
                        <img src="assets/monyun.JPEG" alt="in attic">
                    </div>
                    <div class="insulation--boxthree--text">
                        <h1>Adding Value</h1>
                        <p>Not having enough insulation can result in energy loss and cause your home to continuously leak. We will upgrade your current insulation and R-value with your choice of Cube, Cellulose, Fiber Glass, or Batts Insulation! </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="basic--info">
                <a href="#" class="logo"></a>
                <div class="basic--info--other">
                    <h3>©2023 Gunn Brothers</h3>
                    <h6>Made by @JamesDev4You</h6>
                </div>
            </div>
            <div class="Information">
                <h3>123 Test Street #123</h3>
                <h3>Tampa, FL 33626</h3>
                <div class="Information--phone">
                    <a href="/" class="phoneImg"></a>
                    <h3>813-965-2281</h3>
                </div>
                <h3></h3>
            </div>
            <div class="Socials">
                <a href="#" class="instagram"></a>
                <a href="#" class="facebook"></a>
                <a href="#" class="twitter"></a>
                <a href="#" class="youtube"></a>
            </div>
        </div>
    </div>
</body>
</html>